---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: PHPIPAM
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: url
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: https://yourserver/phpipam/api/
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: user
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: admin
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: password
      display_name: 
      datatype: password
      priority: 3
      owner: 
      default_value: v2:{6U7pnJ/GRy65yuvwHeEDFQ==}
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: context
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: yourappidinPHPIPAM
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: domain
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: yourdomain.tld
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: execute
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: AcquireIPAddress
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
